[
  {
    "max_multi_map": 1,
    "max_bak_map": 1,
    "multi_map_count": 1,
    "map_info": [
      {
        "mapFlag": 0,
        "add_time": 1752545239,
        "length": 0,
        "name": "",
        "bak_maps": [{ "mapFlag": 4, "add_time": 1752373347 }],
        "rooms": [
          {
            "id": 1,
            "tag": 14,
            "iot_name_id": "11100845",
            "iot_name": "Kitchen",
          },
          {
            "id": 2,
            "tag": 9,
            "iot_name_id": "11100849",
            "iot_name": "Study",
          },
          {
            "id": 3,
            "tag": 6,
            "iot_name_id": "11100842",
            "iot_name": "Living room",
          },
          {
            "id": 4,
            "tag": 1,
            "iot_name_id": "11100847",
            "iot_name": "Bedroom",
          },
        ],
        "furnitures": [],
      },
    ],
  },
]


//5V1