{
	"data": {
		"102": {
			"id": 26540,
			"result": [
				{
					"msg_ver": 2,
					"msg_seq": 1105,
					"state": 18,
					"battery": 100,
					"clean_time": 0,
					"clean_area": 0,
					"error_code": 0,
					"map_present": 1,
					"in_cleaning": 3,
					"in_returning": 0,
					"in_fresh_state": 0,
					"lab_status": 1,
					"water_box_status": 1,
					"fan_power": 104,
					"dnd_enabled": 0,
					"map_status": 3,
					"is_locating": 0,
					"lock_status": 0,
					"water_box_mode": 202,
					"water_box_carriage_status": 1,
					"mop_forbidden_enable": 1,
					"camera_status": 385,
					"is_exploring": 0,
					"adbumper_status": [0, 0, 0],
					"water_shortage_status": 0,
					"dock_type": 5,
					"dust_collection_status": 0,
					"auto_dust_collection": 1,
					"avoid_count": 0,
					"mop_mode": 300,
					"debug_mode": 0,
					"collision_avoid_status": 1,
					"switch_map_mode": 0,
					"dock_error_status": 0,
					"charge_status": 1,
					"unsave_map_reason": 0,
					"unsave_map_flag": 0,
					"clean_percent": 0,
					"rss": 2,
					"dss": 128,
					"repeat": 1,
					"events": [],
					"switch_status": 1,
					"replenish_mode": 0,
				},
			],
		},
	},
}
